APP_NAME=app-plan-eletro

VUE_PORT=5000
NGINX_PORT=3000
PHP_PORT=9000

DB_PORT=5432
DB_DATABASE=db_plan_eletro
DB_USERNAME=localdev
DB_PASSWORD=localdev@123

PGADMIN_PORT=3400
PGADMIN_DEFAULT_EMAIL=localdev@example.com
PGADMIN_DEFAULT_PASSWORD=localdev

